<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Hero Area Start -->
    <div class="hero-container">
        <div class="container">
            <div class="hero-area">
                <h1>Keeping design <br><span>simple.</span></span></h1>
                <p class="description">It's time to stop remaking every components from 
                    scratch and start using a design system that keeps
                    things simple.
                </p> 
            </div>
        </div>
    </div>
    <!-- Hero Area End -->

    <!-- Mid Area Start -->

    <div class="mid-container">
        <div class="container">
            <div class="hero-area">
                <h1>Keeping design <br><span>simple.</span></span></h1>
                <p class="description">It's time to stop remaking every components from 
                    scratch and start using a design system that keeps
                    things simple.
                </p>
                <div class="button-area">
                    <button class="buy-button">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mid Area End -->


    <!-- Last Area Start -->
    
    <div class="last-container">
        <div class="container-last">
            <div class="hero-area">
                <h1>Keeping design <br><span>simple.</span></span></h1>
                <p class="description">It's time to stop remaking every components from 
                    scratch and start using a design system that keeps
                    things simple.
                </p>
                <div class="button-area">
                    <button class="buy-button">Buy Now</button>
                    <div class="communation">
                        <a href="#">Preview UI Kit</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- Last Area End -->

    <!-- Table Area Start -->

    <div class="container">

        <div class="header">
            <h3><b>Frequenty asked questions</b></h3>
        </div>
        <div class="table-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore<br> exercitationem recusandae
                possimus labore. Earum quasi ex impedit
                <br>sit asperiores assumenda?
            </p>
        </div>


    </div>
    <div class="table-content">

        <div class="table-area">
            <h4>Who is simplekits for?</h4>
        </div>
        <div class="table-area">
            <h4>Who is simplekits so amazing?</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione!</p>
        </div>
        <div class="table-area">
            <h4>How often are updates made?</h4>
        </div>
        <div class="table-area">
            <h4>Is this Magic?</h4>
        </div>
        <div class="table-area">
            <h4>Figma is great, but what about Sketch?</h4>
        </div>
        <div class="table-area">
            <h4>Are you making any more kits?</h4>
        </div>
        <div class="email">
            <p>Still have questions? <a href="#">Email Us</a></p>
        </div>
    </div>

    <!-- Table Area End-->

    <!-- Component Area Start -->

    <div class="container">
        <div class="header">
            <h5>Component Overview</h5>
        </div>
        <div class="description">
            <p> Document of the more common/needed compnents within a design
                system. Each of these can be used as needed. <br> Each title is 
                clickable to be taken straight to that part of the design
                system for a more in-depth look.
            </p>
        </div>
        <div class="link">
            <a href="#">View All compnents</a>
        </div>
    </div>

    <!-- Component Area End -->

    <!-- Simplekits Area Start -->

    <div class="container">
        <div class="welcome">
            <p>Welcome to</p>
        </div>
        <div class="simplekit">
            <h4><b>Simplekit</b></h4>
            <h3>Design System</h3>
        </div>
        <di class="simplekit-description">
            <p>This is a demo of our full kit. It allows you to play around
                with some of our <br> elements and get a feel for how we craft
                 and use them along with various <br> figma feature such as Auto
                Layout adm constraints.</p>
            <p>If you have any question, feel free to 
                tweet us or drop us and email</p>    
        </di>
        <div class="last-button-area">
            <button class="learn-button"><a href="#">Learn More</a></button>
        </div>
    </div>

    <!-- Simplekits Area End -->


    


</body>
</html>