<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Phone -->
    <link rel="stylesheet" href="assets/css/phone.css">
    <!-- Reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">



        <!-- Navigation Area Start -->

        <nav id="nav-area">
            <img class="logo" src="assets/img/Logo.svg" alt="Logo">

            <div class="nav-content">
                <img class="avatar" src="assets/img/Avatar.svg" alt="Avatar">

                <div class="dropdown">
                    <span>Bruce Lee</span>
                    <div class="dropdown-list">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

                <a href="#"><img class="nav-icon" src="assets/img/icons/Icon 01.svg" alt="Nav Icon"></a>
                <a href="#"><img class="nav-icon" src="assets/img/icons/Icon 02.svg" alt="Nav Icon"></a>
            </div>
        </nav>

        <!-- Navigation Area End -->



        <!-- Hero Area Start -->

        <section class="hero-area">
            <div class="hero-description">
                <div class=" hero-content">
                    <h1>Revenue Tracker for creators.</h1>
                    <p>Are creatures of the cosmos billions upon billions
                        <br>tesseract kindling the energy hidden in matter worldlets <br>
                        emerged into consciousness.
                    </p>
                </div>
                <div class="button-area">
                    <a href=""><img src="assets/img/App Store.svg" alt="App Store Button"></a>
                    <a href=""><img src="assets/img/google-play-badge.svg" alt="Google Play Button"></a>
                </div>
            </div>
            <img src="assets/img/Illustration.svg" alt="Hero Illustration">
        </section>
    </div>

    <!-- Hero Area End -->



    <!-- Partners Area Start -->
    <div class="container">
        <section class="partner-area">
            <div class="partner-description">
                <p>— Happy Clients, Happy us</p>
            </div>
            <div class="partner-image">
                <img src="assets/img/logo 01.svg" alt="Facebook Logo">
                <img src="assets/img/logo 02.svg" alt="microsoft Logo">
                <img src="assets/img/logo 03.svg" alt="visa Logo">
                <img src="assets/img/logo 04.svg" alt="uber Logo">
                <img src="assets/img/logo 05.svg" alt="cocacola Logo">
                <img src="assets/img/logo 06.svg" alt="netflix Logo">
            </div>
        </section>
    </div>

    <!-- Partners Area End -->



    <!-- Custom Bundles Area Start -->
    <div class="container">
        <section class="custom-bundles">
            <span>Compete with friends</span>

            <h2>Massive savings with the <br> perfect custom bundles</h2>

            <img src="assets/img/Illustration-page3.svg" alt="Custom Bundles Illustration">
        </section>
    </div>

    <!-- Custom Bundles Area End -->



    <!-- Integrations Area Start -->

    <div class="container">
        <section class="integrations-area">
            <div class="integrations-desctiption">
                <span>Integrations</span>
                <h2>Track your performance on your Apple Watch</h2>
                <p>Zombie ipsum reversus ab viral inferno,
                    nam rick grimes <br> malum cerebro. De carne
                    lumbering animata corpora <br> quaeritis. Summus
                    brains sit​​, morbo vel maleficia.</p>
                <a href="#">Learn more</a>
            </div>

            <div class="integrations-image">
                <img src="assets/img/Illustration-watch.svg" alt="Watch Illustration">
            </div>
        </section>
    </div>

    <!-- Integrations Area End -->



    <!-- Analytics Area Start  -->
    <div class="container">
        <div class="analytics-area">
            <span>Web Interface</span>
            <h3>Detailed analytics on desktop</h3>
            <img src="assets/img/Overlay.png" alt="Desktop Analytics Overlay">
        </div>
    </div>
    <!-- Analytics Area End  -->

    </div>
</body>

</html>